[My Section]
##########################################################################################
## USER INPUT ############################################################################
## Enter your SmartApp URL and Secret below ##############################################
##########################################################################################

smartAppURL = "Paset your URL"
secret = "Paste your secret"

# Use images for switch & lock status' (green/red images) instead of emojis (True or False)
useImages = True

# Round temperature values with the following number of decimals
numberOfDecimals = 2

# Match all values with the same amount of decimals
matchOutputNumberOfDecimals = True
# Example 1: True
# Original Values (after rounding)
#   67.22
#   65
#   70.2
# Example 1 Output: True
#   67.22
#   65.00
#   70.20
# Example 1 Output: False
#   67.22
#   65
#   70.2


##########################################################################################
## END USER INPUT ########################################################################
##########################################################################################
